header {
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-template-rows: auto auto;
    align-items: center;
    max-height: 220px;
    position: relative;
    width: 100vw;
    left: 50%;
    right: 50%;
    transform: translateX(-50%);
}

header img {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    width: 200px;
    height: 200px;
    object-fit: contain;
}

header h1 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    text-align: left;
    margin: 0;
    padding: 20px;
    font-size: 2.5rem;
    color: #32230F;
    font-size: 4em;
}

header nav {
    grid-row: 2 / 3;
    grid-column: 1 / 3;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
    padding: 0;
    background-color: #429ea6;
    height: 50px;
    border: 2px solid #32230F;
}

header nav a {
    flex: 1;
    text-align: center;
    font-size: 1.5em;
    color: #9b287b;
    text-decoration: none;
    
}

header nav a:not(:last-child) {
    margin-right: 0;
}

header nav a:hover {
    background-color: #9b287b;
    color: #fff;
    border-radius: 6px;
    transform: scale(1);
    transition: all 0.5s ease;
}

body {
    background-color: #EEE8DC;
    margin: 0;
    padding: 0;
}

.container {
    margin: 50px;
    padding: 40px;
    background-color: #EEE8DC;
    height: 100%;
    width: 100%;
    margin-top: 75px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, auto);
    justify-items: center;
    align-items: center;
}

main {
    background-color: #EEE8DC;
    height: 100%;
    width: 100%;
    margin-top: 75px;
}
 
main p{
    font-size: 1.5em;
    color: #32230F;
}

main img{
    width: 300px;
    height: 300px;
    border: 4px solid #32230F;
    border-radius: 10px;
    margin: 20px;
}

main #purpose{
grid-column: 1;
grid-row: 1;
margin: 20px;
}

main #stories{
grid-column: span 2;
grid-row: 3;
margin: 20px;
}

main #Sale{
    grid-column: span 2;
    grid-row: 5;
    margin: 20px;
}

main #one{
    grid-column: 2;
    grid-row: 1;
}

main h2{
    grid-column: span 2;
    grid-row: 2;
    color: #32230F;
    font-size: 2em;
    text-align: center;
    margin: 20px;
}

main #two{
    grid-column: 1;
    grid-row: 4;
}

main #three{
    grid-column: 2;
    grid-row: 4;
}
footer{
    background-color: #429ea6;
    width: 100vw;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #32230F;
    font-size: 1.5em;
    text-align: center;
    margin-top: 20px;
    padding: 0 20px;
    position: relative;
    left: 50%;
    right: 50%;
    transform: translateX(-50%);
}

footer .left-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

footer h6{
    color: #32230F;
    margin: 0;
    font-size: 1em;
}

footer p{
    color: #32230F;
    margin: 0;
    font-size: 0.8em;
}

footer a{
    color: darkblue;
    text-decoration: none;
    font-weight: bold;
}